/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* main */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} 

/* Login Page */
.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card {
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
  max-width: 400px;
  width: 100%;
}
.card h1 {
  color: #fff;
  margin-bottom: 1.5rem;
}

.card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 200px;
  justify-content: center;
}

.card input {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background: #fff;
  color: #000;
}

.card button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #6200ea;
  color: #fff;
  cursor: pointer;
}

.card button:hover {
  background-color: #3700b3;
}

.toggle-button {
  background-color: transparent;
  color: #6200ea;
  border: 1px solid #6200ea;
  margin-top: 1rem;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 4px;
}

.toggle-button:hover {
  background-color: #6200ea;
  color: #fff;
}

.error-text {
  color: red;
  font-size: 0.9em;
}


/* Dashboard Page */
.dashboard-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard-page .card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  position: relative;
}

.dashboard-page .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-page .username-display {
  font-size: 0.9em;
  color: #555;
  position: absolute;
  top: 10px;
  right: 10px;
}

.dashboard-page button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

/* Create Game */

/* Join Game */
.join-game-container {
  color: #fff;
  background-color: #121212;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  height: 100vh;
}

.join-game-container .game-item {
  background-color: #1e1e1e;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Game Board */
/* App.css */

/* CSS Reset */
/* Main */
.app {
display: flex;
justify-content: center;
align-items: stretch;
height: 100vh;
background-color: #f5f5f5;
}
.main-column {
width: 70vw;
display: flex;
flex-direction: column;
height: 100%;
}
.side-column {
width: 30vw;
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100vh;
overflow: hidden;
}

/* aside */
.seats, .options, .chat {
border: 1px solid #000;
margin: 10px;
padding: 10px;
}
.options {
  width: 90%; 
}
.seats {
display: flex;
flex-direction: row;
justify-content: space-between;
}
.seat-disabled {
  opacity: 1;
  cursor: not-allowed;
  pointer-events: none;
}

.chat {
display: flex;
flex-direction: column;
height: 100%;
overflow: hidden;
}

.chat-users {
margin-bottom: 10px;
}
.chat-users ul {
padding-left: 20px;
}

.chat-messages {
flex-grow: 1;
background-color: #ffffff;
padding: 10px;
border: 1px solid #ccc;
overflow-y: auto;
max-height: 100%
}

.messages-container {
  max-height: 100%;
  overflow-y: auto;
}

.message {
padding: 3px;
margin-bottom: 2px;
background-color: #f1f1f1;
border-radius: 4px;
font-size: .8em;
}

.chat-input {
display: flex;
flex-direction: column;
padding: 10px;
border-top: 1px solid #000;
}

.chat-input input {
flex: 1;
padding: 5px;
margin-bottom: 3px;
}

.chat-input button {
padding: 5px 10px;
}

/* Game Board */
.board-container {
background-color: #ddd;
border: 1px solid #000;
margin: 10px;
position: relative;
max-height: 485px;
}

.hex-inner {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
color: white;
font-size: 1rem;
}
.port {
background-color: #acecf1; 
}
.hex {
opacity: .7;
}
/* .hex:hover {
opacity: 1;
} */
/* .road {
opacity: .8;
}
.road:hover {
opacity: 1;
} */
.hover-display {
opacity: 0;
}
.hover-display:hover {
opacity: 1;
}
.dice-container button {
margin: 2px;
padding: 1px
} 
.dice-container {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 1rem;
border: 1px solid #000;
margin: 10px;
padding: 10px;
}
.dice-container .dice {
display: flex;
flex-direction: row;
}
.dice-container .control-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* user-panel */

/* user-panel */
.current-message {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}
.user-panel {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  margin: 10px;
  font-size: 0.8em;
  overflow-y: auto;
  height: 100%;
}
.current-message {
  margin-bottom: 10px;
}
.seat, .development-cards, .actions {
  align-self: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.development-cards h4, .actions h4 {
  margin: 0 0 5px 0;
  text-align: center;
}
.development-cards div {
  display: flex;
  align-items: center;
  margin: 2px 0;
}
.development-cards button {
  margin-left: 5px;
  font-size: 0.8em;
}
.actions {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-grow: 1;
}
.actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.actions-grid button {
  font-size: 0.8em;
  padding: 5px;
  width: 100%;
}
.actions-cancel {
  display: flex;
  justify-content: center;
}
.actions-cancel button {
  font-size: 0.8em;
  padding: 5px;
  width: 200px
}
@media (min-width: 600px) {
  .user-panel {
    flex-direction: row;
  }
}

/* Trade Panel */
.trade-panel {
  display: flex;
  flex-direction: column;
  padding: 3px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  margin: 3px;
  font-size: 0.9em;
  overflow-y: auto;
  height: 100%;
}
.trade-panel-container{
  display: flex;
  flex-direction: row;
}
.trade-panel h4 {
  text-align: center;
}

.trade-panel table {
  width: 100%;
  margin-bottom: 1px;
}

.trade-panel th, .trade-panel td {
  text-align: center;
  padding: 2px;
}

.trade-panel button {
  margin: 1px 4px;
  padding: 3px;
  font-size: 0.6em;
}
.trade-actions {
  display: flex;
  flex-direction: column;
  padding: 3px;
  margin: 3px;
  justify-content: center;
}
.trade-actions button {
  width: 80px;
  padding: 3px;
  margin: 3px;
  font-size: .9em;
}
@media (max-width: 765px) {
  .trade-panel-container{
    display: flex;
    flex-direction: column;
  }
  .trade-actions {
    width: 100%;
    align-items: end;
  }
  .trade-actions button {
    width: 150px;
    padding: 3px;
    margin: 3px;
  }
}
/* YearofPlenty */
.user-panel .resource-buttons {
  display: flex;
  justify-content: center;
}
.user-panel .resource-buttons button {
  align-self: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  margin: 3px;
  font-size: 0.8em;
  padding: 5px;
}

/* Costs Menu */
.hover-container {
  position: relative;
  display: inline-block;
}
.hover-item {
  cursor: pointer;
}
.hover-popup {
  visibility: hidden;
  width: 200px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Adjust based on your needs */
  left: 50%;
  margin-left: -100px; /* Adjust based on your needs */
}
.hover-popup::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}
.hover-container:hover .hover-popup {
  visibility: visible;
}

/* On Board Inventory Displays */
.resources-inventory {
position: absolute;
display: flex;
flex-direction: column;
top: 3px;
left: 3px;
background-color: rgba(255, 255, 255, 0.8);
padding: 3px;
border-radius: 5px;
font-size: 0.7em;
}
.resources-inventory h4 {
margin: 0 0 0 0;
}
.resources-inventory .wood {
background-color: darkolivegreen;
}
.resources-inventory .brick {
background-color: firebrick;
}
.resources-inventory .sheep {
background-color: limegreen;
}
.resources-inventory .wheat {
background-color: gold;
}
.resources-inventory .ore {
background-color: dimgray;
}
.inventory-summary {
position: absolute;
bottom: 3px;
left: 3px;
background-color: rgba(255, 255, 255, 0.8);
padding: 3px;
border-radius: 5px;
font-size: 0.7em;
}
.inventory-summary h4 {
margin: 0 0 0 0;
}
.points-tracker {
position: absolute;
bottom: 3px;
right: 3px;
background-color: rgba(255, 255, 255, 0.8);
padding: 3px;
border-radius: 5px;
font-size: 0.7em;
}
.army-road-tracker {
position: absolute;
top: 3px;
right: 3px;
background-color: rgba(255, 255, 255, 0.8);
padding: 3px;
border-radius: 5px;
font-size: 0.7em;
text-align: right;
}
.army-road-tracker h4, .points-tracker h4 {
margin: 0 0 0 0;
}
.army-road-tracker span, .points-tracker span {
  font-weight: normal;
}
.award {
background-color: greenyellow;
}


@media (max-width: 500px) {
  * {
    height: auto;
  }
  .main-column {
    width: 75vw;
    }
  .side-column {
    width: 25vw;
  }
  .board-container {
    padding: 10px
  }
  .board-container, .chat, .dice-container,.user-panel, .seats {
    margin: 1px;
  }
  .resources-inventory, .inventory-summary, .points-tracker, .army-road-tracker, .seats, .options, .chat {
    font-size: 0.6em;
    padding: 1px;
  }
}